<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXpanding cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="panel active" style=" background-image:url(img\ 1.avif);">
            <h3>Explore the Word</h3>
        </div>
        <div class="panel" style=" background-image:url(img\ 2.avif);">
            <h3>Be Happy</h3>
        </div>
        <div class="panel" style=" background-image:url(img\ 3.avif);">
            <h3>Go For the best</h3>
        </div>
        <div class="panel" style=" background-image:url(img\ 4.avif);">
            <h3>Relax your Nerves</h3>
        </div>
        <div class="panel" style=" background-image:url(img\ 5.avif);">
            <h3>Its upto you</h3>
        </div>
    </div>
    <script src="ca.js" defer></script>
</body>

</html>